{"flutter":{"platforms":{"android":{"default":{"projectId":"product-e3d5d","appId":"1:874419053562:android:31ca736439d56abe007a43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"product-e3d5d","configurations":{"android":"1:874419053562:android:31ca736439d56abe007a43"}}}}}}